{
  "expo": {
    "name": "UangMasuk",
    "slug": "uangmasuk-genz",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
